prct07-witcher-datamodel-groupo: DB_Good
Module: db/db_good
Class DB_Good
This class is used to represent the database for the goods
DBGood class
Implements
DBGood
Index
Constructors
constructor
Properties
adapter
db
filePath
initialData
Accessors
_adapter
_db
_goodsIds
_inventory
Methods
addGood
initDB
loadGoodId
modifyGoodAttribute
readInventory
removeGood
searchGoodsByDescription
searchGoodsByName
sortGoodsAlphabetically
sortGoodsByValue
writeInventory
Constructors
constructor
new DB_Good(
    adapter: JSONFile<GoodSchema>,
    db: Low<GoodSchema>,
    filePath?: string,
    initialData?: GoodSchema,
): DB_Good
The constructor for the DB_Good class
Parameters
adapter: JSONFile<GoodSchema>
The JSON file adapter
db: Low<GoodSchema>
The LowDB instance
filePath: string = "./src/db/db_good.json"
The path to the JSON file
initialData: GoodSchema = ...
The initial data for the database
Returns DB_Good
Properties
adapter
adapter: JSONFile<GoodSchema>
The JSON file adapter
Implementation of DBGood.adapter
db
db: Low<GoodSchema>
The LowDB instance
Implementation of DBGood.db
filePath
filePath: string = "./src/db/db_good.json"
The path to the JSON file
initialData
initialData: GoodSchema = ...
The initial data for the database
Accessors
_adapter
_adapter: any
_db
_db: any
_goodsIds
_goodsIds: any
_inventory
_inventory: any
Methods
addGood
addGood(goodToAdd: Good): void
Adds a good to the inventory. If the good is already in the inventory, it adds one to the quantity. If the good is not in the inventory, it adds it to the inventory with a quantity of 1.
Parameters
goodToAdd: Good
The good to add to the inventory.
Returns void
Throws
TakenIdError - If the id of the good is already taken.
initDB
initDB(): Promise<void>
The method to initialize the database
Returns Promise<void>
Promise
loadGoodId
loadGoodId(): void
Loads the goods from the database. It is called when the application starts.
Returns void
Example
```
dbmanager.loadGoods();
```
modifyGoodAttribute
modifyGoodAttribute<K extends keyof Good>(
    goodId: number,
    attribute: K,
    newValue: Good[K],
): void
Modifies a specific attribute of a good in the inventory.
Type Parameters
K extends keyof Good
Parameters
goodId: number
The ID of the good to modify.
attribute: K
The attribute to modify (e.g., 'name', 'description', 'value', 'weight', 'material').
newValue: Good[K]
The new value to set for the specified attribute.
Returns void
Throws
NotInInventoryError - If the good is not found in the inventory.
Throws
Error - If the attribute does not exist on the Good object.
readInventory
readInventory(): Promise<void>
The method to read the inventory and save it in the _inventory property
Returns Promise<void>
removeGood
removeGood(goodToRemove: Good): void
Removes a good from the inventory. If the good is in the inventory, it removes one from the quantity. If the quantity is 0, it removes the good from the inventory.
Parameters
goodToRemove: Good
The good to remove from the inventory.
Returns void
Throws
TakenIdError - If the id of the good is already taken.
searchGoodsByDescription
searchGoodsByDescription(description: string): GoodStack[]
Searches for goods in the inventory by description.
Parameters
description: string
The description of the good to search for.
Returns GoodStack[]
An array of matching goods.
searchGoodsByName
searchGoodsByName(name: string): GoodStack[]
Searches for goods in the inventory by name.
Parameters
name: string
The name of the good to search for.
Returns GoodStack[]
An array of matching goods.
sortGoodsAlphabetically
sortGoodsAlphabetically(order: "asc" | "desc"): Good[]
Sorts goods in the inventory alphabetically by name.
Parameters
order: "asc" | "desc"
The sorting order ('asc' for ascending, 'desc' for descending).
Returns Good[]
An array of sorted goods.
sortGoodsByValue
sortGoodsByValue(order: "asc" | "desc"): Good[]
Sorts goods in the inventory by their value in crowns.
Parameters
order: "asc" | "desc"
The sorting order ('asc' for ascending, 'desc' for descending).
Returns Good[]
An array of sorted goods.
writeInventory
writeInventory(): Promise<void>
The method to write the inventory to the database
Returns Promise<void>
