prct07-witcher-datamodel-groupo: DB_Client
Module: db/db_clients
Class DB_Client
Class that represents the database of clients
DB_Client class
Param: _adapter
The JSON File adapter
Param: _db
The LowDB instance
Param: _filepath
The path to the JSON File
Implements
DBClient
Index
Constructors
constructor
Properties
adapter
db
filepath
initialData
Accessors
_adapter
_db
_inventory
Methods
addClient
initDB
modifyClient
readInventory
removeClient
searchClient
writeInventory
Constructors
constructor
new DB_Client(
    adapter: JSONFile<ClientSchema>,
    db: Low<ClientSchema>,
    filepath?: string,
    initialData?: ClientSchema,
): DB_Client
The constructor for the DB_Client class
Parameters
adapter: JSONFile<ClientSchema>
The JSON File adapter
db: Low<ClientSchema>
The LowDB instance
filepath: string = "./src/db/db_client.json"
The path to the JSON File
initialData: ClientSchema = ...
The initial data for the database
Returns DB_Client
Properties
adapter
adapter: JSONFile<ClientSchema>
The JSON File adapter
Implementation of DBClient.adapter
db
db: Low<ClientSchema>
The LowDB instance
Implementation of DBClient.db
filepath
filepath: string = "./src/db/db_client.json"
The path to the JSON File
initialData
initialData: ClientSchema = ...
The initial data for the database
Accessors
_adapter
_adapter: any
_db
_db: any
_inventory
_inventory: any
Methods
addClient
addClient(clientToAdd: Client): void
The method to add a client to the inventory
Parameters
clientToAdd: Client
The client to add to the inventory
Returns void
Throws
ClientAlreadyExistsError - If the client already exists in the inventory
Throws
TakenIdError - If the id is already taken
Example
```
const db = new DB_Client(new JSONFile<ClientSchema>('./src/db/db_client.json'), new Low<ClientSchema>(adapter, initialData));
await db.initDB();
db.addClient(clientToAdd);
await db.writeInventory();
```
initDB
initDB(): Promise<void>
The method to initialize the database
Returns Promise<void>
Example
```
const db = new DB_Client(new JSONFile<ClientSchema>('./src/db/db_client.json'), new Low<ClientSchema>(adapter, initialData));
await db.initDB();
```
modifyClient
modifyClient<T extends keyof Client>(
    clientToModify: Client,
    key: T,
    value: Client[T],
): void
The method to modify a client from the inventory
Type Parameters
T extends keyof Client
Parameters
clientToModify: Client
The client to modify from the inventory
key: T
The key to modify
value: Client[T]
The value to modify
Returns void
Throws
NotInInventoryError - If the client is not in the inventory
Throws
NotModifyId - If the id is tried to be modified
Throws
RaceError - If enters an invalid race
Throws
LocationError - If enters an invalid location
Example
```
const db = new DB_Client(new JSONFile<ClientSchema>('./src/db/db_client.json'), new Low<ClientSchema>(adapter, initialData));
await db.initDB();
db.modifyClient(clientToModify, 'name', 'newName');
await db.writeInventory();
```
readInventory
readInventory(): Promise<void>
The method to read the inventory and save it in the _inventory attribute
Returns Promise<void>
Example
```
const db = new DB_Client(new JSONFile<ClientSchema>('./src/db/db_client.json'), new Low<ClientSchema>(adapter, initialData));
await db.initDB();
await db.readInventory();
```
removeClient
removeClient(clientToRemove: Client): void
The method to remove a client from the inventory
Parameters
clientToRemove: Client
The client to remove from the inventory
Returns void
Throws
NotInInventoryError - If the client is not in the inventory
Example
```
const db = new DB_Client(new JSONFile<ClientSchema>('./src/db/db_client.json'), new Low<ClientSchema>(adapter, initialData));
await db.initDB();
db.removeClient(clientToRemove);
await db.writeInventory();
```
searchClient
searchClient<T extends keyof Client>(key: T, value: Client[T]): Client[]
The method to search a client from the inventory
Type Parameters
T extends keyof Client
Parameters
key: T
The key to search
value: Client[T]
The value to search
Returns Client[]
The clients found by the search
Throws
NotInInventoryError - If the client is not in the inventory
Throws
RaceError - If enters an invalid
Throws
LocationError - If enters an invalid location
Example
```
const db = new DB_Client(new JSONFile<ClientSchema>('./src/db/db_client.json'), new Low<ClientSchema>(adapter, initialData));
await db.initDB();
db.searchClient('name', 'name');
```
writeInventory
writeInventory(): Promise<void>
The method to write the inventory to the database
Returns Promise<void>
Example
```
const db = new DB_Client(new JSONFile<ClientSchema>('./src/db/db_client.json'), new Low<ClientSchema>(adapter, initialData));
await db.initDB();
await db.readInventory();
await db.writeInventory();
```
