prct07-witcher-datamodel-groupo: DB_Transactions
Module: db/db_transaction
Class DB_Transactions
Interface for the Transactions Database
DBTransactions interface
Param: adapter
The JSON file adapter
Param: db
The LowDB instance
Implements
DBTransactions
Index
Constructors
constructor
Properties
adapter
db
db_client
db_merchant
db_sale
filePath
Accessors
_dbclient
_dbmerchant
_dbsale
_returns
_sales
_shops
Methods
addReturn
addSale
addShop
getTransactions
initDB
readTransactions
removeReturn
removeSale
removeShop
writeTransactions
Constructors
constructor
new DB_Transactions(
    filePath?: string,
    db_sale: DB_Good,
    db_merchant: DB_Merchant,
    db_client: DB_Client,
): DB_Transactions
Parameters
filePath: string = './src/db/db_transactions.json'
db_sale: DB_Good
db_merchant: DB_Merchant
db_client: DB_Client
Returns DB_Transactions
Properties
Readonly adapter
adapter: JSONFile<TransactionsSchema>
Implementation of DBTransactions.adapter
Readonly db
db: Low<TransactionsSchema>
Implementation of DBTransactions.db
db_client
db_client: DB_Client
db_merchant
db_merchant: DB_Merchant
db_sale
db_sale: DB_Good
filePath
filePath: string = './src/db/db_transactions.json'
Accessors
_dbclient
_dbclient: any
_dbmerchant
_dbmerchant: any
_dbsale
_dbsale: any
_returns
_returns: any
_sales
_sales: any
_shops
_shops: any
Methods
addReturn
addReturn(returnToAdd: Return<Client | Merchant>): void
Parameters
returnToAdd: Return<Client | Merchant>
Returns void
addSale
addSale(saleToAdd: Sale): void
Parameters
saleToAdd: Sale
Returns void
addShop
addShop(shopToAdd: Shop): void
Parameters
shopToAdd: Shop
Returns void
getTransactions
getTransactions(): TransactionsSchema
Returns TransactionsSchema
initDB
initDB(): Promise<void>
Returns Promise<void>
readTransactions
readTransactions(): Promise<void>
Returns Promise<void>
removeReturn
removeReturn(returnId: number): void
Parameters
returnId: number
Returns void
removeSale
removeSale(saleId: number): void
Parameters
saleId: number
Returns void
removeShop
removeShop(shopId: number): void
Parameters
shopId: number
Returns void
writeTransactions
writeTransactions(): Promise<void>
Returns Promise<void>
