prct07-witcher-datamodel-groupo: DB_Transactions
Module: db/db_transaction
Class DB_Transactions
Class that represents the database of transactions.
DB_Transactions class
Param: adapater
The JSON File adapter
Param: db
The LowDB instance
Param: _sales
The array of sales
Param: _shops
The array of shops
Param: _returns
The array of returns
Param: _dbsale
The database of goods
Param: _dbmerchant
The database of merchants
Param: _dbclient
The database of clients
Implements
DBTransactions
Index
Constructors
constructor
Properties
adapter
db
db_client
db_merchant
db_sale
filePath
Accessors
_dbclient
_dbmerchant
_dbsale
_returns
_sales
_shops
Methods
addReturnSale
addReturnShop
addSale
addShop
getSales
getShops
getTransactions
initDB
readTransactions
removeSale
removeShop
searchSaleByGoodName
writeTransactions
Constructors
constructor
new DB_Transactions(
    filePath?: string,
    db_sale: DB_Good,
    db_merchant: DB_Merchant,
    db_client: DB_Client,
): DB_Transactions
Constructor of the DB_Transactions class.
Parameters
filePath: string = './src/db/db_transactions.json'
The file path of the database
db_sale: DB_Good
The database of goods
db_merchant: DB_Merchant
The database of merchants
db_client: DB_Client
The database of clients
Returns DB_Transactions
Properties
Readonly adapter
adapter: JSONFile<TransactionsSchema>
Implementation of DBTransactions.adapter
Readonly db
db: Low<TransactionsSchema>
Implementation of DBTransactions.db
db_client
db_client: DB_Client
The database of clients
db_merchant
db_merchant: DB_Merchant
The database of merchants
db_sale
db_sale: DB_Good
The database of goods
filePath
filePath: string = './src/db/db_transactions.json'
The file path of the database
Accessors
_dbclient
_dbclient: any
_dbmerchant
_dbmerchant: any
_dbsale
_dbsale: any
_returns
_returns: any
_sales
_sales: any
_shops
_shops: any
Methods
addReturnSale
addReturnSale(returnToAdd: Return<Client>): void
Method that adds a return.
Parameters
returnToAdd: Return<Client>
The return to add
Returns void
Example
```
db.addReturn(return);
```
addReturnShop
addReturnShop(returnToAdd: Return<Merchant>): void
Method that adds a return shop.
Parameters
returnToAdd: Return<Merchant>
The return to add
Returns void
Example
```
db.addReturnShop(return);
```
addSale
addSale(saleToAdd: Sale): void
Method that returns the sales.
Parameters
saleToAdd: Sale
Returns void
The sales
Example
```
const sales = db.getSales();
```
addShop
addShop(shopToAdd: Shop): void
Method that adds a shop.
Parameters
shopToAdd: Shop
The shop to add
Returns void
Example
```
db.addShop(shop);
```
getSales
getSales(): Sale[]
Returns Sale[]
getShops
getShops(): Shop[]
Returns Shop[]
getTransactions
getTransactions(): TransactionsSchema
Method that returns the transactions.
Returns TransactionsSchema
The transactions
Example
```
const transactions = db.getTransactions();
```
initDB
initDB(): Promise<void>
Method that initializes the database.
Returns Promise<void>
A promise of void
Example
```
await db.initDB();
```
readTransactions
readTransactions(): Promise<void>
Method that reads the transactions from the database.
Returns Promise<void>
A promise of void
Example
```
await db.readTransactions();
```
removeSale
removeSale(saleId: number): void
Method that removes a sale.
Parameters
saleId: number
The ID of the sale
Returns void
Example
```
db.removeSale(1);
```
removeShop
removeShop(shopId: number): void
Method that removes a shop.
Parameters
shopId: number
The ID of the shop
Returns void
Example
```
db.removeShop(1);
```
searchSaleByGoodName
searchSaleByGoodName(name: string): Sale[]
Parameters
name: string
Returns Sale[]
writeTransactions
writeTransactions(): Promise<void>
Method that writes the transactions to the database.
Returns Promise<void>
A promise of void
Example
```
await db.writeTransactions();
```
