prct07-witcher-datamodel-groupo: DB_Merchant
Module: db/db_merchants
Class DB_Merchant
Class that represents the database of merchants
DB_Merchant class
Index
Constructors
constructor
Properties
adapter
db
filepath
initialData
Accessors
_adapter
_db
_inventory
Methods
addMerchant
initDB
modifyMerchant
readIventory
removeMerchant
searchMerchant
writeInventory
Constructors
constructor
new DB_Merchant(
    adapter: JSONFile<MerchantSchema>,
    db: Low<MerchantSchema>,
    filepath?: string,
    initialData?: MerchantSchema,
): DB_Merchant
Constructor of the DB_Merchant class
Parameters
adapter: JSONFile<MerchantSchema>
The JSON File adapter
db: Low<MerchantSchema>
The LowDB instance
filepath: string = "./src/db/db_merchants.json"
The path to the JSON File
initialData: MerchantSchema = ...
The initial data for the database
Returns DB_Merchant
Properties
adapter
adapter: JSONFile<MerchantSchema>
The JSON File adapter
db
db: Low<MerchantSchema>
The LowDB instance
filepath
filepath: string = "./src/db/db_merchants.json"
The path to the JSON File
initialData
initialData: MerchantSchema = ...
The initial data for the database
Accessors
_adapter
_adapter: any
_db
_db: any
_inventory
_inventory: any
Methods
addMerchant
addMerchant(merchantToAdd: Merchant): void
Method that returns the inventory
Parameters
merchantToAdd: Merchant
Returns void
Example
```
const db = new DB_Merchant(new JSONFile<MerchantSchema>('./src/db/db_merchants.json'), new Low<MerchantSchema>(adapter, initialData));
await db.initDB();
await db.readIventory();
console.log(db.inventory);
```
initDB
initDB(): Promise<void>
Method that initializes the database
Returns Promise<void>
Example
```
const db = new DB_Merchant(new JSONFile<MerchantSchema>('./src/db/db_merchants.json'), new Low<MerchantSchema>(adapter, initialData));
await db.initDB();
```
modifyMerchant
modifyMerchant<T extends keyof Merchant>(
    merchantToModify: Merchant,
    key: T,
    value: Merchant[T],
): void
Type Parameters
T extends keyof Merchant
Parameters
merchantToModify: Merchant
key: T
value: Merchant[T]
Returns void
readIventory
readIventory(): Promise<void>
Method that reads the inventory from the database
Returns Promise<void>
Example
```
const db = new DB_Merchant(new JSONFile<MerchantSchema>('./src/db/db_merchants.json'), new Low<MerchantSchema>(adapter, initialData));
await db.initDB();
await db.readIventory();
```
removeMerchant
removeMerchant(merchantToRemove: Merchant): void
Method that removes a merchant from the inventory
Parameters
merchantToRemove: Merchant
Returns void
Example
```
const db = new DB_Merchant(new JSONFile<MerchantSchema>('./src/db/db_merchants.json'), new Low<MerchantSchema>(adapter, initialData));
await db.initDB();
await db.readIventory();
db.removeMerchant(merchantToRemove);
```
searchMerchant
searchMerchant<T extends keyof Merchant>(key: T, value: Merchant[T]): Merchant[]
Type Parameters
T extends keyof Merchant
Parameters
key: T
value: Merchant[T]
Returns Merchant[]
writeInventory
writeInventory(): Promise<void>
Method that writes the inventory to the database
Returns Promise<void>
Example
```
const db = new DB_Merchant(new JSONFile<MerchantSchema>('./src/db/db_merchants.json'), new Low<MerchantSchema>(adapter, initialData));
await db.initDB();
await db.writeInventory();
```
