prct07-witcher-datamodel-groupo: Sale
Module: models/sale
Class Sale
Represent a Sale object with its properties
Class Sale
Param: _client
The client who made the sale
Hierarchy (View Summary)
Transaction
Sale
Index
Constructors
constructor
Properties
client
date
good
id
quantity
total_price
Accessors
_client
_date
_good
_id
_quantity
_total_price
Methods
getTransactionType
Constructors
constructor
new Sale(
    id: number,
    client: Client,
    good: Good,
    quantity: number,
    total_price: number,
    date: Date,
): Sale
The constructor of the class
Parameters
id: number
The id of the sale
client: Client
The client who made the sale
good: Good
The good that was sold
quantity: number
The quantity of the good that was sold
total_price: number
The total price of the sale
date: Date
The date of the sale
Returns Sale
Overrides Transaction.constructor
Properties
client
client: Client
The client who made the sale
date
date: Date
The date of the sale
Inherited from Transaction.date
good
good: Good
The good that was sold
Inherited from Transaction.good
id
id: number
The id of the sale
Inherited from Transaction.id
quantity
quantity: number
The quantity of the good that was sold
Inherited from Transaction.quantity
total_price
total_price: number
The total price of the sale
Inherited from Transaction.total_price
Accessors
_client
_client: any
_date
_date: any
Inherited from Transaction._date
_good
_good: any
Inherited from Transaction._good
_id
_id: any
Inherited from Transaction._id
_quantity
_quantity: any
Inherited from Transaction._quantity
_total_price
_total_price: any
Inherited from Transaction._total_price
Methods
getTransactionType
getTransactionType(): string
A method to get the client of the sale
Returns string
The client of the sale
Overrides Transaction.getTransactionType
