prct07-witcher-datamodel-groupo: Return
Module: models/return
Class Return<T>
Represents a Return object with its properties
Class Return
Param: _agent
The agent who made the return
Param: _good
The good that is returned
Param: _quantity
The quantity of the good that is returned
Param: _date
The date of the return
Type Parameters
T
Index
Constructors
constructor
Properties
agent
date
good
id
quantity
Accessors
_agent
_date
_good
_id
_quantity
Methods
getTransactionType
Constructors
constructor
new Return<T>(
    id: number,
    agent: T,
    good: Good,
    quantity: number,
    date: Date,
): Return<T>
The constructor of the class Return
Type Parameters
T
Parameters
id: number
The id of the return
agent: T
The agent who made the return
good: Good
The good that is returned
quantity: number
The quantity of the good that is returned
date: Date
The date of the return
Returns Return<T>
Properties
agent
agent: T
The agent who made the return
date
date: Date
The date of the return
good
good: Good
The good that is returned
id
id: number
The id of the return
quantity
quantity: number
The quantity of the good that is returned
Accessors
_agent
_agent: any
_date
_date: any
_good
_good: any
_id
_id: any
_quantity
_quantity: any
Methods
getTransactionType
getTransactionType(): string
Method to get the type of the transaction
Returns string
If the agent is a Merchant, it returns "Merchant", if it is a Client, it returns "Client"
